[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
stdout_callback = yaml
nocows = True

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = True
