printf "sourcing .zshrc\n"
echo "PATH Before adding: ${PATH}"

##########################
# Default config at setup
##########################
[ -f "${HOME}/.shell.common" ] && . "${HOME}/.shell.common"

##########################
# Install tools
##########################
if type install_zsh_manager >/dev/null 2>&1; then
	install_zsh_manager
fi

##########################
# ZSH specific settings
##########################
# FZF
[ -f "~/.fzf.zsh" ] && . "~/.fzf.zsh"
[ -f "~/.fzf.colors" ] && "~/.fzf.colors"

# ASDF completion
[ -d "$ASDF_DIR" ] && fpath=(${ASDF_DIR}/completions $fpath)

# DIRENV setup
hash direnv 2>/dev/null && eval "$(direnv hook zsh)"
# ZOXIDE setup
hash zoxide 2>/dev/null && eval "$(zoxide init zsh)"
# STARSHIP
hash starship 2>/dev/null && eval "$(starship init zsh)"

HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory autocd extendedglob notify
bindkey -e
zstyle :compinstall filename '/home/georgio/.zshrc'
autoload -Uz compinit
compinit

if [ -f ~/.config/antigen/antigen.zsh ]; then
  source ~/.config/antigen/antigen.zsh
  # Load the oh-my-zsh's library.
  antigen use oh-my-zsh
  # Bundles from the default repo (robbyrussell's oh-my-zsh).
  antigen bundle laurenkt/zsh-vimto
  antigen bundle git
  antigen bundle zsh-users/zsh-completions
  antigen bundle command-not-found
  antigen bundle alexrochas/zsh-extract
  antigen bundle alexrochas/zsh-vim-crtl-z
  antigen bundle alexrochas/zsh-git-semantic-commits
  antigen bundle alexrochas/zsh-path-environment-explorer
  # Syntax highlighting bundle.
  antigen bundle zsh-users/zsh-syntax-highlighting
  # Load the theme.
  # You probably will want to install powerline fonts https://github.com/powerline/fonts
  # antigen theme sindresorhus/pure
  # antigen theme denysdovhan/spaceship-prompt
  # antigen theme robbyrussell/oh-my-zsh themes/agnoster
  # antigen theme robbyrussell/oh-my-zsh themes/arrow
  # antigen theme robbyrussell/oh-my-zsh themes/cloud
  # Tell antigen that you're done.
  antigen bundle chisui/zsh-nix-shell
  antigen apply
fi

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/georgio/.local/share/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/georgio/.local/share/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/georgio/.local/share/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/georgio/.local/share/google-cloud-sdk/completion.zsh.inc'; fi

# ##############################
# Launch nushell...
# ##############################
# nu

# ##############################
# Launch tmux
# ##############################
# if [[ -z "$TMUX" ]] && [[ "$TERM_PROGRAM" != "vscode" ]] && [[ "$TERM_PROGRAM" != "cursor" ]]; then
# 	tm main
# fi

echo "PATH At the end of all: ${PATH}"
