#vim: ft=bash

##########################
# Secrets
##########################
[ -f "$HOME/.shell.secrets" ] && . "$HOME/.shell.secrets"

##########################
# Platform Specifics
##########################
if [ "$WSL" = "1" ] ; then
  [ -f "${HOME}/.shell.wsl" ] && . "${HOME}/.shell.wsl"
elif [ "$MACOS" = "1" ]; then
  [ -f "${HOME}/.shell.macos" ] && . "${HOME}/.shell.macos"
else
  [ -f "${HOME}/.shell.linux" ] && . "${HOME}/.shell.linux"
fi

##########################
# Installers
##########################
[ -f "$HOME/.shell.installers" ] && . "$HOME/.shell.installers"

##########################
# Exports
##########################
export EDITOR="nvim"
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}
export WORK_DIR="$HOME/Workspace/Projects"

export NIXPKGS_ALLOW_UNFREE=1
export HOMEBREW_NO_AUTO_UPDATE=1

export NIX_DIR="$HOME/.nix-profile"

export FZF_HOME="$HOME/.fzf"
export EMACS_HOME="$HOME/.emacs.d"

export RUST_HOME="$HOME/.cargo"                      # Rust
export NPM_HOME="$HOME/.local/share/node_modules"    # Nodejs
export DENO_HOME="$HOME/.deno"                       # Deno
export PNPM_HOME="$HOME/.local/share/pnpm"           # Pnpm
export GOPATH=$HOME/.go                              # Go
export GEM_HOME=$HOME/.local/share/gems              # Ruby
export PIP_HOME="$HOME/.local/share/python_packages" # Python
export DIRENV_LOG_FORMAT=

# Android and Java
export FLUTTER_ROOT="$HOME/.local/share/flutter" # Flutter
export DART_HOME="$HOME/.pub-cache"              # Dart
[ "$LINUX" = "1" ] && [ -d "$HOME/Android/Sdk" ] && export ANDROID_HOME="$HOME/Android/Sdk"
[ "$MACOS" = "1" ] && [ -d "$HOME/Library/Android/sdk" ] && export ANDROID_HOME="$HOME/Library/Android/sdk"
[ "$LINUX" = "1" ] && [ -d "/usr/lib/jvm/java-8-openjdk" ] && export JAVA_HOME="/usr/lib/jvm/java-8-openjdk"

# Tmux
export TMUX_POWERLINE_DEFAULT_BACKGROUND_COLOR='0'
export TMUX_POWERLINE_DEFAULT_FOREGROUND_COLOR='255'
[ -z "$TMUX" ] && export TERM="xterm-256color"

##########################
# Themes
##########################
# [ -f "${HOME}/.base16_theme" ] \
#   && [ -z "$SSH_TTY" ] \
#   && [ -z "$IN_NIX_SHELL" ] \
#   && [ "$TERM_PROGRAM" != "vscode" ] \
#   && echo '. "${HOME}/.base16_theme"'

[ -f "${HOME}/.fzf.colors" ] && . "${HOME}/.fzf.colors"

##########################
# Path
##########################

# FZF
[ -d "${FZF_HOME}/bin" ] && PATH="${FZF_HOME}/bin:${PATH}"
# Emacs
[ -d "${EMACS_HOME}/bin" ] && PATH="${EMACS_HOME}/bin:${PATH}"
# Nix
{ [ -f "${NIX_DIR}/etc/profile.d/nix.sh" ] && . "${NIX_DIR}/etc/profile.d/nix.sh"; } ||
	{ [ -f "/nix/var/nix/profiles/default/etc/profile.d/nix.sh" ] && . "/nix/var/nix/profiles/default/etc/profile.d/nix.sh"; }
[ -d "${NIX_DIR}" ] && PATH="${NIX_DIR}/bin:${PATH}"
# Brew
[ "$LINUX" = "1" ] && [ -d "/home/linuxbrew/.linuxbrew" ] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
[ "$MACOS" = "1" ] && [ -f "/opt/homebrew/bin/brew" ] && eval "$(/opt/homebrew/bin/brew shellenv)"
[ "$MACOS" = "1" ] && [ ! -f "/opt/homebrew/bin/brew" ] && [ -f "/usr/local/bin/brew" ] && eval "$(/usr/local/bin/brew shellenv)"
# Various language Specific Packages
[ -d "${GOPATH}/bin" ] && PATH="${GOPATH}/bin:${PATH}"
[ -d "${NPM_HOME}/bin" ] && PATH="${NPM_HOME}/bin:${PATH}"
[ -d "${DENO_HOME}/bin" ] && PATH="${DENO_HOME}/bin:${PATH}"
[ -d "${PNPM_HOME}" ] && PATH="${PNPM_HOME}:${PATH}"
[ -d "${GEM_HOME}/bin" ] && PATH="${GEM_HOME}/bin:${PATH}"
[ -d "${PIP_HOME}/bin" ] && PATH="${PIP_HOME}/bin:${PATH}"
[ -d "${JAVA_HOME}/bin" ] && PATH="${JAVA_HOME}/bin:${PATH}"
[ -d "${ANDROID_HOME}/cmdline-tools/latest/bin" ] && PATH="${ANDROID_HOME}/cmdline-tools/latest/bin:${PATH}"
[ -d "${ANDROID_HOME}/platform-tools" ] && PATH="${ANDROID_HOME}/platform-tools:${PATH}"
[ -d "${ANDROID_HOME}/bin" ] && PATH="${ANDROID_HOME}/bin:${PATH}"
[ -d "${FLUTTER_ROOT}/bin" ] && PATH="${FLUTTER_ROOT}/bin:${PATH}"
[ -d "${DART_HOME}/bin" ] && PATH="${DART_HOME}/bin:${PATH}"
[ -d "${RUST_HOME}/bin" ] && PATH="${RUST_HOME}/bin:${PATH}"
[ -d "${RUST_HOME}" ] && [ -f "${RUST_HOME}/env" ] && source "${RUST_HOME}/env"
# My binaries come first :)
[ -d "${HOME}/.local/bin" ] && PATH="${HOME}/.local/bin:${PATH}"

##########################
# Links
##########################
function setup_link() {
	local cli_plugins="${HOME}/.docker/cli-plugins"
	local bin="$1"

	mkdir -p $cli_plugins

	if which $bin >/dev/null 2>&1 && [ ! -L "${cli_plugins}/$bin" ]; then
		local bin_path=$(which $bin)
		ln -sf $(which "${bin}") "${cli_plugins}/${bin}"
	fi
}

for bin in docker-buildx docker-compose docker-pussh; do
	if [ "$MACOS" = "1" ] || [ "$LINUX" = "1" ]; then
		setup_link $bin
	fi
done

##########################
# Aliases
##########################
[ -f "$HOME/.shell.aliases" ] && . "$HOME/.shell.aliases"

if type install_theme_manager >/dev/null 2>&1; then
	install_theme_manager
fi
if type install_tmux_manager >/dev/null 2>&1; then
	install_tmux_manager
fi
