#############################################
# Install theme manager
# Mainly base16 themes
# However, we tend to use catpuccin as mush as we can now
#############################################

function install_theme_manager {
  if [ ! -d "$HOME/.local/share/tinted-theming/tinty/repos" ]; then
		if command -v tinty >/dev/null 2>&1; then
			echo "Installing tinted-theming theme manager"
			tinty install
		fi
  fi
}


#############################################
# Install docker plugins
#############################################

function install_docker_plugins() {
	function _setup_docker_link() {
		local cli_plugins="${HOME}/.docker/cli-plugins"
		local bin="$1"

		mkdir -p $cli_plugins

		if which $bin >/dev/null 2>&1 && [ ! -L "${cli_plugins}/$bin" ]; then
			local bin_path=$(which $bin)
			ln -sf $(which "${bin}") "${cli_plugins}/${bin}"
		fi
	}

	for bin in docker-buildx docker-compose docker-pussh; do
		if [ "$MACOS" = "1" ] || [ "$LINUX" = "1" ]; then
			_setup_docker_link $bin
		fi
	done
}

#############################################
# Install zsh plugin manager
# We want to replace this with a nix flake
#############################################

function install_zsh_manager {
  if [ ! -f "$HOME/.config/antigen/antigen.zsh" ]; then
		echo "Installing zsh plugin manager (antigen)"
    mkdir -p "$HOME/.config/antigen"
    curl -L git.io/antigen > $HOME/.config/antigen/antigen.zsh
  fi
}

#############################################
# Install tmux plugin manager (tpm)
# We want to replace this with a nix flake
#############################################

function install_tmux_manager {
  if [ ! -d "${HOME}/.tmux/plugins/tpm" ]; then
		echo "Installing tmux plugin manager"
    git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
	fi
}

#############################################
# Install rust
# The reason we install it with a standalone script
# and not with nix is because it needs to be linked to the system
# especially in Macos where it needs to find the Xcode tools
# With nix, it can cause problems as the libraries might be siloed
#############################################

function install_rust {
	if [ ! -d "$HOME/.cargo" ]; then
		curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
			| sh -s -- --defaults-toolchain nightly -y
	fi
}

#############################################
# Install cocoapods
#############################################

function install_cocoa_pods {
  local os

  if [[ "$(uname)" == "Darwin" ]]; then
    os="darwin"
  elif [[ "$(uname)" == "Linux" ]]; then
    os="linux"
  else
    # echo "Unsupported operating system: $(uname)"
    return 1
  fi

	if [ "$os" != "darwin" ]; then
		# echo "CocoaPods is only available on MacOS"
		return 1
	fi

  if ! command -v brew >/dev/null 2>&1; then
    # echo "Homebrew is not installed. Please install Homebrew first."
    return 1
  fi

  if ! which cocoapods >/dev/null; then
    echo "Installing CocoaPods"
    brew install cocoapods
    echo "CocoaPods installed successfully"
  fi
}

#############################################
# Install flutter
#############################################

function install_flutter {
  local os

  if [[ "$(uname)" == "Darwin" ]]; then
    os="darwin"
  elif [[ "$(uname)" == "Linux" ]]; then
    os="linux"
  else
    echo "Unsupported operating system: $(uname)"
    return 1
  fi

  # Define the installation directory
  local install_dir="$HOME/.local/share/flutter"

  # Check if the OS parameter is valid
  if [[ "$os" != "linux" && "$os" != "darwin" ]]; then
    # echo "Invalid OS specified. Use 'linux' or 'darwin'."
    return 1
  fi

  # Determine system architecture
  local arch
  case "$(uname -m)" in
    x86_64) arch="x64" ;;
    arm64 | aarch64) arch="arm64" ;;
    *)
      echo "Unsupported architecture: $(uname -m)"
      return 1
      ;;
  esac

	if [ -d "$install_dir/bin" ]; then
		# echo "Flutter is already installed"
		return 0
	fi

  # Set Flutter download URL based on OS and architecture
  local base_url="https://storage.googleapis.com/flutter_infra_release/releases/stable"
  local flutter_url
  if [[ "$os" == "linux" ]]; then
    flutter_url="$base_url/linux/flutter_linux_${arch}_stable.tar.xz"
  else
    flutter_url="$base_url/macos/flutter_macos_${arch}_stable.zip"
  fi

  # Create the installation directory if it doesn't exist
  mkdir -p "$install_dir"

  # Download Flutter
  echo "Downloading Flutter SDK for $os ($arch)..."
  curl -L -o flutter_archive "$flutter_url" || {
    echo "Failed to download Flutter SDK."
    return 1
  }

  # Extract Flutter
  echo "Extracting Flutter SDK..."
  if [[ "$os" == "linux" ]]; then
    tar -xf flutter_archive -C "$install_dir" --strip-components=1 || {
      echo "Failed to extract Flutter SDK."
      return 1
    }
  else
    unzip -q flutter_archive -d "$install_dir" || {
      echo "Failed to extract Flutter SDK."
      return 1
    }
  fi

  # Clean up
  rm flutter_archive

  echo "Flutter installed successfully in $install_dir."
}


#############################################
# Individual package manager update functions
#############################################

function update_brew {
	if command -v brew >/dev/null 2>&1; then
		echo "Updating Homebrew itself..."
		brew update
		echo "Homebrew updated successfully"
	fi
}

function update_nix {
	if command -v nix >/dev/null 2>&1; then
		echo "Updating Nix itself..."

		# If using flakes, update the Nix flake registry
		if nix flake --help >/dev/null 2>&1; then
			echo "Updating Nix flake registry..."
			nix registry update 2>/dev/null || true
		fi

		# Update nix channels (the package manager metadata)
		if command -v nix-channel >/dev/null 2>&1; then
			echo "Updating Nix channels..."
			nix-channel --update
		fi

		# Update Nix daemon and tools
		if command -v nix-env >/dev/null 2>&1; then
			echo "Updating Nix installation..."
			nix-env -iA nixpkgs.nix 2>/dev/null || true
		fi

		echo "Nix package manager updated successfully"
	fi
}

function update_mise {
	if command -v mise >/dev/null 2>&1; then
		echo "Updating Mise itself..."
		mise self-update
		echo "Mise updated successfully"
	fi
}

#############################################
# Update all package managers
#############################################

function update_package_managers {
	echo "Starting package manager updates (updating the managers themselves, not their packages)..."

	# Update package managers themselves
	update_brew
	update_mise
	update_nix

	echo "All package manager updates completed!"
}
