SOURCED="${SOURCED:-root}:.profile"

##########################
# Platform Specifics
##########################

if uname -r | grep -q 'microsoft'; then
	export WSL="1"
	export LINUX="1"
	[ -f "${HOME}/.shell.wsl" ] && . "${HOME}/.shell.wsl"
elif [ "$(uname)" = "Darwin" ]; then
	export MACOS="1"
	# Cache xcrun result to avoid slowdown in subshells
	if [ -z "$SDKROOT" ]; then
		export SDKROOT="$(xcrun --show-sdk-path)"
	fi
	export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}
else
	export LINUX="1"
fi
