SOURCED="${SOURCED:-root}:.zshrc"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/georgio/.local/share/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/georgio/.local/share/google-cloud-sdk/path.zsh.inc'; fi
if [ -f '/Users/georgio/.local/share/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/georgio/.local/share/google-cloud-sdk/completion.zsh.inc'; fi

##########################
# Default config at setup
##########################
[ -f "${HOME}/.shell.common" ] && . "${HOME}/.shell.common"

##########################
# Install tools
##########################
if type install_zsh_manager >/dev/null 2>&1; then
	install_zsh_manager
fi

##########################
# ZSH specific settings
##########################
# FZF
[ -f "~/.fzf.zsh" ] && . "~/.fzf.zsh"
[ -f "~/.fzf.colors" ] && "~/.fzf.colors"

# ASDF completion
[ -d "$ASDF_DIR" ] && fpath=(${ASDF_DIR}/completions $fpath)
# DIRENV setup
hash direnv 2>/dev/null && eval "$(direnv hook zsh)"
# ZOXIDE setup
hash zoxide 2>/dev/null && eval "$(zoxide init zsh)"
# STARSHIP
hash starship 2>/dev/null && eval "$(starship init zsh)"
# MISE setup
command -v mise 2>&1 1>/dev/null && eval "$(~/.local/bin/mise activate zsh)"

HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory autocd extendedglob notify
bindkey -e
zstyle :compinstall filename '/home/georgio/.zshrc'
autoload -Uz compinit
compinit -C -u

antidote_dir="${XDG_DATA_HOME:-$HOME/.local/share}/antidote"
if [[ -d "$antidote_dir" ]]; then
  source "$antidote_dir/antidote.zsh"
  antidote load "${ZDOTDIR:-$HOME}/.zsh_plugins.txt"
fi
unset antidote_dir

# ##############################
# Behavior inside Vim
# ##############################
# Vim
if [[ -n "$VIM" || -n "$VIMRUNTIME" ]]; then
    bindkey -e
fi

# ##############################
# Launch nushell...
# ##############################
# nu

# ##############################
# Launch tmux
# ##############################
# if [[ -z "$TMUX" ]] && [[ "$TERM_PROGRAM" != "vscode" ]] && [[ "$TERM_PROGRAM" != "cursor" ]]; then
# 	tm main
# fi

# ##############################
echo "${SOURCED}" | tr ':' ' -> '
