keybinds clear-defaults=true {
    locked {
        bind "Ctrl a" { SwitchToMode "tmux"; }
    }

    tmux {
        bind "Ctrl a" { Write 1; SwitchToMode "locked"; }

        bind "h" { MoveFocus "Left"; SwitchToMode "locked"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "locked"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "locked"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "locked"; }
        bind "Left" { MoveFocus "Left"; SwitchToMode "locked"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "locked"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "locked"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "locked"; }

        bind "H" { Resize "Increase Left"; SwitchToMode "locked"; }
        bind "J" { Resize "Increase Down"; SwitchToMode "locked"; }
        bind "K" { Resize "Increase Up"; SwitchToMode "locked"; }
        bind "L" { Resize "Increase Right"; SwitchToMode "locked"; }

        bind "\"" { NewPane "Down"; SwitchToMode "locked"; }
        bind "^" { NewPane "Right"; SwitchToMode "locked"; }
        bind "%" { NewPane "Right"; SwitchToMode "locked"; }

        bind "Ctrl w" { NewTab; SwitchToMode "locked"; }
        bind "c" { NewTab; SwitchToMode "renametab"; TabNameInput 0; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "n" { GoToNextTab; SwitchToMode "locked"; }
        bind "p" { GoToPreviousTab; SwitchToMode "locked"; }

        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "X" { CloseTab; SwitchToMode "locked"; }
        bind "Ctrl x" { Quit; }
        bind "d" { Detach; }
        bind "Ctrl d" { Detach; }

        bind "[" { SwitchToMode "scroll"; }
        bind "Esc" { SwitchToMode "scroll"; }

        bind "e" { ToggleActiveSyncTab; SwitchToMode "locked"; }
        bind "E" { ToggleActiveSyncTab; SwitchToMode "locked"; }

        bind "f" { TogglePaneFrames; SwitchToMode "locked"; }

        bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }

        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked";
        }
        bind "C" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked";
        }

        bind "," { SwitchToMode "renametab"; TabNameInput 0; }

        bind "t" {
            Run "/bin/zsh" {
                floating true
                close_on_exit true
                x "5%"
                y "5%"
                width "90%"
                height "90%"
            }
            SwitchToMode "locked";
        }
        bind "g" {
            Run "lazygit" {
                floating true
                close_on_exit true
                x "5%"
                y "5%"
                width "90%"
                height "90%"
            }
            SwitchToMode "locked";
        }
        bind "o" {
            Run "/bin/zsh" "-lc" ". \"$HOME/.shell.aliases\"; nvd-ui" {
                floating true
                close_on_exit true
                x "5%"
                y "5%"
                width "90%"
                height "90%"
            }
            SwitchToMode "locked";
        }
    }

    scroll {
        bind "Esc" "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "h" "Left" "Ctrl b" "PageUp" { PageScrollUp; }
        bind "l" "Right" "Ctrl f" "PageDown" { PageScrollDown; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }

    search {
        bind "Esc" "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "n" { Search "down"; }
        bind "N" "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "scroll"; }
        bind "Enter" { SwitchToMode "search"; }
    }

    renametab {
        bind "Ctrl c" { SwitchToMode "locked"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "locked"; }
    }

    renamepane {
        bind "Ctrl c" { SwitchToMode "locked"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "locked"; }
    }

    shared_among "normal" "locked" {
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt H" { Resize "Increase Left"; }
        bind "Alt J" { Resize "Increase Down"; }
        bind "Alt K" { Resize "Increase Up"; }
        bind "Alt L" { Resize "Increase Right"; }
        bind "Alt n" { NewPane; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
    }
}

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
    zellij:link
}

web_client {
    font "monospace"
}

theme "tinted"
default_mode "locked"
default_shell "/bin/zsh"
default_layout "compact"
mouse_mode true
scroll_buffer_size 10000
copy_command "pbcopy"
copy_clipboard "system"
copy_on_select true
show_startup_tips false
show_release_notes false
