# Distro utility functions for chezmoi scripts

#############################################
# Install APT packages (Debian/Ubuntu)
#############################################
install_apt_packages() {
	printf '[APT] Installing APT packages\n'
	local packages=("$@")

	if [ ${#packages[@]} -eq 0 ]; then
		echo "...No apt packages to install"
		return 0
	fi

	for package in "${packages[@]}"; do
		sudo apt install -y "$package" || :
	done
}

#############################################
# Install DNF packages (Fedora/RHEL/CentOS)
#############################################
install_dnf_packages() {
	printf '[DNF] Installing DNF packages\n'
	local packages=("$@")

	if [ ${#packages[@]} -eq 0 ]; then
		echo "...No dnf packages to install"
		return 0
	fi

	for package in "${packages[@]}"; do
		sudo dnf install -y "$package" || :
	done
}

#############################################
# Install Pacman packages (Arch/Manjaro)
#############################################
install_pacman_packages() {
	printf '[PACMAN] Installing Pacman packages\n'
	local packages=("$@")

	if [ ${#packages[@]} -eq 0 ]; then
		echo "...No pacman packages to install"
		return 0
	fi

	sudo pacman -S --noconfirm "${packages[@]}" || :
}

#############################################
# Install APK packages (Alpine)
#############################################
install_apk_packages() {
	printf '[APK] Installing APK packages\n'
	local packages=("$@")

	if [ ${#packages[@]} -eq 0 ]; then
		echo "...No apk packages to install"
		return 0
	fi

	for package in "${packages[@]}"; do
		sudo apk add "$package" || :
	done
}
