# Font utility functions for chezmoi scripts

install_nerd_fonts() {
	local distro=$1
	local font_version="v3.4.0"
	local font_url="https://github.com/ryanoasis/nerd-fonts/releases/download/${font_version}"
	local font_dir="$HOME/.local/share/fonts"
	local fonts=("FiraMono" "Hack")

	[[ "$distro" == "darwin" ]] && font_dir="$HOME/Library/Fonts" || font_dir="$HOME/.local/share/fonts"

	mkdir -p "$font_dir"

	for font in "${fonts[@]}"; do
		if [ ! -f "$font_dir/${font}NerdFont-Regular.ttf" ]; then
			printf 'Installing %s Nerd Font...\n' "$font"
			cd "$font_dir"
			wget -q "${font_url}/${font}.zip"
			unzip -qo "${font}.zip"
			rm "${font}.zip"
		fi
	done

	fc-cache -fv || true
}
