# Git utility functions for chezmoi scripts

#############################################
# Temporarily disable Git's SSL check on macOS
#############################################
git_disable_ssl() {
	if [ "$1" = "darwin" ] && command -v git >/dev/null 2>&1; then
		git config --global http.sslVerify false
	fi
}

#############################################
# Re-enable Git's SSL check if Git is present
#############################################
git_enable_ssl() {
	if command -v git >/dev/null 2>&1; then
		git config --global http.sslVerify true
	fi
}
