# Mise utility functions for chezmoi scripts

#############################################
# Install Mise CLI
#############################################
install_mise() {
  local distro=$1
	printf '[MISE] Installing Mise CLI\n'

	if command -v mise >/dev/null 2>&1; then
		printf '...Mise is already installed.\n'
		return 0
	fi

  case "$distro" in
    debian|fedora|arch|alpine|darwin)
			printf '...Proceeding to installation'
			curl -sS https://mise.run | sh >/dev/null 2>&1 || :
			;;
    *)
      printf '...Skipping unsupported distribution "%s"\n' "$distro"
      ;;
  esac
}
#############################################
# Install Mise environment packages
#############################################
install_mise_bins() {
	printf '[MISE] Installing bins managed by mise\n'
	if command -v mise >/dev/null 2>&1 && [ -d "$HOME/.config/mise" ]; then
		printf '...Proceeding to installation\n'
		(cd $HOME && mise install --silent || :)
	else
		printf '...Skipping bins installation, mise not installed or not configured\n'
	fi
}
