# Shell utility functions for chezmoi scripts
# Contains common functions used across installation scripts


#############################################
# Load Nix environment
#############################################
load_nix() {
	local nix_profile="$HOME/.nix-profile"

	if command -v nix >/dev/null 2>&1; then
		printf 'Loading Nix environment\n'

		if [ -d "$nix_profile" ]; then
			export NIX_PATH="$nix_profile/etc/nix:$NIX_PATH"
			export PATH="$nix_profile/bin:$PATH"
			export NIX_PROFILES="$nix_profile/profiles"
			export NIX_USER_PROFILE_DIR="$nix_profile/profiles/per-user/$USER"
		fi

		[ -f "${nix_profile}/etc/profile.d/nix.sh" ] && . "${nix_profile}/etc/profile.d/nix.sh"

		[ ! -f "${nix_profile}/etc/profile.d/nix.sh" ] \
			&& [ -f "/nix/var/nix/profiles/default/etc/profile.d/nix.sh" ] \
			&& . /nix/var/nix/profiles/default/etc/profile.d/nix.sh

		[ -f "/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh" ] \
			&& . /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh
	fi
}

#############################################
# Load Home Manager
#############################################
load_homemanager() {
	if command -v home-manager >/dev/null 2>&1; then
		printf 'Loading homemanager environment\n'
		# 	if [ -f "/etc/profiles/per-user/$USER/etc/profile.d/hm-session-vars.sh" ]; then
		# 		. "/etc/profiles/per-user/$USER/etc/profile.d/hm-session-vars.sh"
		# 	elif [ -f "$HOME/.local/state/nix/profiles/profile/etc/profile.d/hm-session-vars.sh" ]; then
		# 		. "$HOME/.local/state/nix/profiles/profile/etc/profile.d/hm-session-vars.sh"
		# 	elif [ -f "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh" ]; then
		# 		. "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh"
		# 	fi
	fi
}

#############################################
# Load Devbox environment
#############################################
load_devbox() {
	if command -v devbox >/dev/null 2>&1; then
		printf 'Loading devbox environment\n'
		eval "$(devbox global shellenv)"
	fi
}

#############################################
# Load Brew environment
#############################################
load_brew() {
	local distro=$1

	case "$distro" in
		darwin)
			brew_bin="/opt/homebrew/bin/brew"
			;;
		*)
			brew_bin="/home/linuxbrew/.linuxbrew/bin/brew"
	esac

	if [ -x "$brew_bin" ]; then
		printf 'Loading Homebrew environment from %s\n' "$brew_bin"
		eval "$("$brew_bin" shellenv)"
	fi
}

#############################################
# Common initialization for all platforms
#############################################
common_setup() {
	local distro=$1

	load_brew "$distro"
	load_nix
	load_homemanager
	load_devbox
}

#############################################
# Install essential tooling
#############################################
install_essentials() {
  local distro=$1
  local home="$HOME"
  local local_dir="$home/.local"
  local workspace="$home/Workspace/Projects"

  git_disable_ssl "$distro"

  # Create required directories
  mkdir -p \
    "$local_dir"/{bin,share,etc,src} \
    "$local_dir/share"/{node_modules,python_packages,gems,pnpm} \
    "$workspace"

  case "$distro" in
    debian)
      printf 'Updating APT and installing essentials...\n'
      sudo apt-get update -y && sudo apt-get upgrade -y
      sudo apt-get install -y \
        build-essential curl git zsh fonts-hack-ttf
      ;;
    fedora)
      printf 'Updating DNF and installing essentials...\n'
      sudo dnf update -y
      sudo dnf install -y \
        @development-tools curl git zsh hack-fonts
      ;;
    arch)
      printf 'Updating Pacman and installing essentials...\n'
      sudo pacman -Syu --noconfirm
      sudo pacman -S --noconfirm \
        base-devel curl git zsh ttf-hack
      ;;
    alpine)
      printf 'Updating APK and installing essentials...\n'
      sudo apk update && sudo apk upgrade
      sudo apk add \
        build-base curl git zsh font-hack-ttf
      ;;
    darwin)
      printf 'Installing essentials for macos...\n'
      xcode-select --install || true
      install_brew "darwin"
      if command -v brew >/dev/null 2>&1; then
        brew install --quiet openssl curl git zsh font-hack-nerd-font
      fi
      ;;
    *)
      printf 'Error: unsupported distribution "%s"\n' "$distro"
      return 1
      ;;
  esac

  git_enable_ssl

  printf 'Done. Please log out and back in for changes to take effect.\n'
}

#############################################
# Install Docker engine and CLI
# Ensures daemon is enabled and user is in docker group
#############################################
install_docker() {
  local distro=$1

	if command -v docker >/dev/null 2>&1; then
		# printf 'Docker is already installed.\n'
		return 0
	fi

  case "$distro" in
    debian|fedora)
      printf 'Installing Docker using the official convenience script...\n'
      curl -fsSL https://get.docker.com -o /tmp/get-docker.sh
      sh /tmp/get-docker.sh

      sudo systemctl enable docker || true
      sudo systemctl start docker || true

      sudo groupadd docker 2>/dev/null || true
      sudo usermod -aG docker "$USER" || true
      ;;
    arch)
      printf 'Installing Docker on Arch-based systems...\n'
      sudo pacman -Syu --noconfirm
      sudo pacman -S --noconfirm docker docker-compose || true

      sudo systemctl enable docker || true
      sudo systemctl start docker || true

      sudo groupadd docker 2>/dev/null || true
      sudo usermod -aG docker "$USER" || true
      ;;
    alpine)
      printf 'Installing Docker on Alpine Linux...\n'
      sudo apk add docker docker-compose || true

      sudo rc-update add docker default || true
      sudo service docker start || true

      addgroup "$USER" docker || true
      ;;
    darwin)
      printf 'Installing Docker Desktop and CLI on macOS...\n'
      install_brew "darwin"
      if command -v brew >/dev/null 2>&1; then
        brew install --quiet docker || true
				brew install --quiet docker-compose || true
				brew install --quiet docker-buildx || true
        brew install --quiet colima || true
      fi
      ;;
    *)
      printf 'Skipping Docker: unsupported distribution "%s"\n' "$distro"
      ;;
  esac

  printf 'Docker installation step complete. You may need to log out/in for group changes to apply.\n'
}

#############################################
# Installs homebrew on darwin and linux
# On linux it installs linuxbrew
# We tend to use nix instead
#############################################
install_brew() {
  local os_type="$1"
  local installer_url="https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh"
  local brew_bin

  # If brew already exists, bail out
  if command -v brew >/dev/null 2>&1; then
    # printf 'Homebrew is already installed (%s)\n' "$(command -v brew)"
    return 0
  fi

  printf 'Installing Homebrew...\n'
  NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL $installer_url)"

  # Determine where brew was installed
  if [ "$os_type" = "darwin" ]; then
    brew_bin="/opt/homebrew/bin/brew"
  else
    if [ -d "/home/linuxbrew/.linuxbrew" ]; then
      brew_bin="/home/linuxbrew/.linuxbrew/bin/brew"
    else
      brew_bin="$HOME/.linuxbrew/bin/brew"
    fi
  fi

  load_brew "$os_type"

  if command -v brew >/dev/null 2>&1; then
    printf 'Homebrew installed and initialized: %s\n' "$(command -v brew)"
  else
    printf 'Error: brew not found after installation\n' >&2
    return 1
  fi
}

#############################################
# Install nix on darwin and linux
# On darwin, we add the nix-darwin util
#############################################
install_nix() {
  local os_type=$1
  local nix_profile="$HOME/.nix-profile"
  local installer_url="https://install.determinate.systems/nix"
  local uninstall_script="$HOME/.local/bin/nix-uninstall"

  # If Nix isn't already installed…
  if ! command -v nix >/dev/null 2>&1; then
    printf 'Installing Nix via %s\n' "$installer_url"
		[ "$os_type" = "darwin" ] && sudo ln -sf /etc/ssl/cert.pem /etc/ssl/certs/ca-certificates.crt
    curl --proto '=https' --tlsv1.2 -sSfL "$installer_url" | sh -s -- install --determinate --no-confirm
  else
    printf 'Nix is already installed at %s\n' "$nix_profile"
  fi
}

#############################################
# Install Home Manager
#############################################
install_homemanager() {
  load_nix
	printf 'Installing Home Manager...\n'
}

#############################################
# Install Devbox
#############################################
install_devbox() {
	if ! command -v devbox >/dev/null 2>&1; then
		curl -fsSL https://get.jetify.com/devbox | bash -s -- --force
	fi
}

#############################################
# Install complement tooling
#############################################

install_complements() {
  local distro=$1

  git_disable_ssl "$distro"

  case "$distro" in
    debian)
      printf 'No additional complements needed for Debian-based systems...\n'
      ;;
    fedora)
      printf 'No additional complements needed for Fedora-based systems...\n'
      ;;
    arch)
      printf 'No additional complements needed for Arch-based systems...\n'
      ;;
    alpine)
      printf 'No additional complements needed for Alpine Linux...\n'
      ;;
    darwin)
      printf 'Installing complements via Homebrew...\n'
      ;;
    *)
      printf 'Error: unsupported distribution "%s"\n' "$distro"
      return 1
      ;;
  esac

  git_enable_ssl

  printf 'Done. Please log out and back in for changes to take effect.\n'
}

#############################################
# Install Nix environment packages
#############################################
install_nix_bins() {
	local nix_file=".config/nix"
	local current_dir="$(pwd)"

	# Nix
	if command -v nix >/dev/null 2>&1 && [ -f "$HOME/$nix_file/flake.nix" ]; then
		printf 'Installing Nix environment from %s\n' "$nix_file"
		cd $HOME/$nix_file && nix profile add '.#homies' && cd "$current_dir"
	fi

	# Home manager
	if command -v home-manager >/dev/null 2>&1; then
		printf 'Installing Home Manager'
		home-manager switch
	fi

	# Devbox
	if command -v devbox >/dev/null 2>&1; then
		local db_path
		db_path="$(devbox global path)"
		if [ -f "$db_path/devbox.json" ]; then
			printf 'Installing Devbox environment from %s/devbox.json\n' "$db_path"
			devbox global install
		fi
	fi
}

#############################################
# Install TTYD service
# Installs ttyd via brew and configures it as a service
# Supports macOS (launchctl), Linux (systemd), and Alpine (OpenRC)
#############################################
install_ttyd() {
	local distro=$1
	local ttyd_port="${TTYD_PORT:-7681}"
	local ttyd_label="${TTYD_LABEL:-localhost.ttyd}"
	local home="$HOME"
	local local_dir="$home/.local"
	local ttyd_dir="$local_dir/share/ttyd"

	# Install ttyd via brew
	if command -v brew >/dev/null 2>&1; then
		printf 'Installing ttyd via Homebrew...\n'
		brew install ttyd || true
	else
		printf 'Homebrew not found, skipping ttyd installation\n'
		return 1
	fi

	# Verify ttyd installation
	if ! command -v ttyd >/dev/null 2>&1; then
		printf 'Error: ttyd not found after installation\n' >&2
		return 1
	fi

	# Create ttyd directory
	mkdir -p "$ttyd_dir"

	case "$distro" in
		darwin)
			install_ttyd_macos "$ttyd_dir" "$ttyd_label" "$ttyd_port"
			;;
		linux)
			install_ttyd_linux "$ttyd_dir" "$ttyd_label" "$ttyd_port"
			;;
		alpine)
			install_ttyd_alpine "$ttyd_dir" "$ttyd_label" "$ttyd_port"
			;;
		*)
			printf 'Unsupported distribution "%s" for ttyd service\n' "$distro"
			return 1
			;;
	esac

	printf 'ttyd service installation complete\n'
}

#############################################
# Install TTYD service on macOS using launchctl
#############################################
install_ttyd_macos() {
	local ttyd_dir="$1"
	local ttyd_label="$2"
	local ttyd_port="$3"
	local plist_dir="$HOME/Library/LaunchAgents"
	local plist_file="$plist_dir/${ttyd_label}.plist"
	local ttyd_bin

	# Find ttyd binary
	ttyd_bin="$(command -v ttyd)"
	if [ -z "$ttyd_bin" ]; then
		printf 'Error: ttyd binary not found\n' >&2
		return 1
	fi

	mkdir -p "$plist_dir"

	# Create launchd plist
	cat > "$plist_file" << EOF
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>$ttyd_label</string>

	<key>ProgramArguments</key>
	<array>
		<string>$ttyd_bin</string>
		<string>--writable</string>
		<string>--interface</string>
		<string>127.0.0.1</string>
		<string>--port</string>
		<string>$ttyd_port</string>
		<string>--client-option</string>
		<string>disableLeaveAlert=true</string>
		<string>--client-option</string>
		<string>lineHeight=1</string>
		<string>--client-option</string>
		<string>fontSize=10</string>
		<string>--client-option</string>
		<string>fontWeight=600</string>
		<string>--client-option</string>
		<string>fontFamily='FiraCode Nerd Font Mono'</string>
		<string>--client-option</string>
		<string>theme={
			"background": "#303446",
			"foreground": "#c6d0f5",
			"cursor": "#f2d5cf",
			"black": "#51576d",
			"blue": "#8caaee",
			"red": "#e78284",
			"green": "#a6d189",
			"yellow": "#e5c890",
			"magenta": "#f4b8e4",
			"cyan": "#81c8be",
			"white": "#b5bfe2",
			"brightBlack": "#626880",
			"brightWhite": "#a5adce",
			"brightBlue": "#8caaee",
			"brightRed": "#e78284",
			"brightGreen": "#a6d189",
			"brightYellow": "#e5c890",
			"brightMagenta": "#f4b8e4",
			"brightCyan": "#81c8be"
		}</string>
		<string>$SHELL</string>
		<string>--login</string>
	</array>

	<key>RunAtLoad</key>
	<true/>

	<key>KeepAlive</key>
	<true/>

	<key>WorkingDirectory</key>
	<string>$HOME</string>

	<key>StandardOutPath</key>
	<string>$HOME/Library/Logs/$ttyd_label.log</string>

	<key>StandardErrorPath</key>
	<string>$HOME/Library/Logs/$ttyd_label.log</string>
</dict>
</plist>
EOF

	# Load the service
	launchctl load "$plist_file" 2>/dev/null || true
	printf 'ttyd service installed and loaded on macOS\n'
	printf 'Access at: http://localhost:%s\n' "$ttyd_port"
}

#############################################
# Install TTYD service on Linux using systemd
#############################################
install_ttyd_linux() {
	local ttyd_dir="$1"
	local ttyd_label="$2"
	local ttyd_port="$3"
	local service_file="/etc/systemd/system/${ttyd_label}.service"
	local ttyd_bin

	# Find ttyd binary
	ttyd_bin="$(command -v ttyd)"
	if [ -z "$ttyd_bin" ]; then
		printf 'Error: ttyd binary not found\n' >&2
		return 1
	fi

	# Create systemd service file
	sudo tee "$service_file" > /dev/null << EOF
[Unit]
Description=TTYD Web Terminal
After=network.target

[Service]
Type=simple
User=$USER
Group=$USER
ExecStart=$ttyd_bin --writable --interface 127.0.0.1 --port $ttyd_port --client-option disableLeaveAlert=true --client-option lineHeight=1 --client-option fontSize=10 --client-option fontWeight=600 --client-option fontFamily='FiraCode Nerd Font Mono' --client-option theme='{"background": "#303446", "foreground": "#c6d0f5", "cursor": "#f2d5cf", "black": "#51576d", "blue": "#8caaee", "red": "#e78284", "green": "#a6d189", "yellow": "#e5c890", "magenta": "#f4b8e4", "cyan": "#81c8be", "white": "#b5bfe2", "brightBlack": "#626880", "brightWhite": "#a5adce", "brightBlue": "#8caaee", "brightRed": "#e78284", "brightGreen": "#a6d189", "brightYellow": "#e5c890", "brightMagenta": "#f4b8e4", "brightCyan": "#81c8be"}' $SHELL --login
WorkingDirectory=$HOME
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
EOF

	# Reload systemd and enable service
	sudo systemctl daemon-reload
	sudo systemctl enable "$ttyd_label"
	sudo systemctl start "$ttyd_label"

	printf 'ttyd service installed and started on Linux\n'
	printf 'Access at: http://localhost:%s\n' "$ttyd_port"
	printf 'Manage with: sudo systemctl {start|stop|restart|status} %s\n' "$ttyd_label"
}

#############################################
# Install TTYD service on Alpine using OpenRC
#############################################
install_ttyd_alpine() {
	local ttyd_dir="$1"
	local ttyd_label="$2"
	local ttyd_port="$3"
	local init_file="/etc/init.d/$ttyd_label"
	local ttyd_bin

	# Find ttyd binary
	ttyd_bin="$(command -v ttyd)"
	if [ -z "$ttyd_bin" ]; then
		printf 'Error: ttyd binary not found\n' >&2
		return 1
	fi

	# Create OpenRC init script
	sudo tee "$init_file" > /dev/null << EOF
#!/sbin/openrc-run

name="TTYD Web Terminal"
description="TTYD Web Terminal Service"
command="$ttyd_bin"
command_args="--writable --interface 127.0.0.1 --port $ttyd_port --client-option disableLeaveAlert=true --client-option lineHeight=1 --client-option fontSize=10 --client-option fontWeight=600 --client-option fontFamily='FiraCode Nerd Font Mono' --client-option theme='{\"background\": \"#303446\", \"foreground\": \"#c6d0f5\", \"cursor\": \"#f2d5cf\", \"black\": \"#51576d\", \"blue\": \"#8caaee\", \"red\": \"#e78284\", \"green\": \"#a6d189\", \"yellow\": \"#e5c890\", \"magenta\": \"#f4b8e4\", \"cyan\": \"#81c8be\", \"white\": \"#b5bfe2\", \"brightBlack\": \"#626880\", \"brightWhite\": \"#a5adce\", \"brightBlue\": \"#8caaee\", \"brightRed\": \"#e78284\", \"brightGreen\": \"#a6d189\", \"brightYellow\": \"#e5c890\", \"brightMagenta\": \"#f4b8e4\", \"brightCyan\": \"#81c8be\"}' $SHELL --login"
command_user="$USER:$USER"
command_background=true
pidfile="/var/run/\${RC_SVCNAME}.pid"
EOF

	# Make executable and add to default runlevel
	sudo chmod +x "$init_file"
	sudo rc-update add "$ttyd_label" default
	sudo rc-service "$ttyd_label" start

	printf 'ttyd service installed and started on Alpine\n'
	printf 'Access at: http://localhost:%s\n' "$ttyd_port"
	printf 'Manage with: sudo rc-service %s {start|stop|restart|status}\n' "$ttyd_label"
}

#############################################
# Install Homebrew packages
#############################################
install_brew_packages() {
	local brews=("$@")

	if [ ! -x "$(command -v brew)" ]; then
		echo "No brew found, skipping brew packages installation"
		return 0
	fi

	if [ ${#brews[@]} -eq 0 ]; then
		echo "No brew packages to install"
		return 0
	fi

	for package in "${brews[@]}"; do
		brew install "$package" || true
	done
}

#############################################
# Install Homebrew casks
#############################################
install_brew_casks() {
	local casks=("$@")

	if [ ! -x "$(command -v brew)" ]; then
		echo "No brew found, skipping cask installation"
		return 0
	fi

	if [ ${#casks[@]} -eq 0 ]; then
		echo "No casks to install"
		return 0
	fi

	for cask in "${casks[@]}"; do
		echo "cask \"$cask\""
		brew install --cask "$cask" || true
	done
}

#############################################
# Install APT packages (Debian/Ubuntu)
#############################################
install_apt_packages() {
	local packages=("$@")

	if [ ${#packages[@]} -eq 0 ]; then
		echo "No apt packages to install"
		return 0
	fi

	for package in "${packages[@]}"; do
		sudo apt install -y "$package" || true
	done
}

#############################################
# Install DNF packages (Fedora/RHEL/CentOS)
#############################################
install_dnf_packages() {
	local packages=("$@")

	if [ ${#packages[@]} -eq 0 ]; then
		echo "No dnf packages to install"
		return 0
	fi

	for package in "${packages[@]}"; do
		sudo dnf install -y "$package" || true
	done
}

#############################################
# Install Pacman packages (Arch/Manjaro)
#############################################
install_pacman_packages() {
	local packages=("$@")

	if [ ${#packages[@]} -eq 0 ]; then
		echo "No pacman packages to install"
		return 0
	fi

	sudo pacman -S --noconfirm "${packages[@]}" || true
}

#############################################
# Install APK packages (Alpine)
#############################################
install_apk_packages() {
	local packages=("$@")

	if [ ${#packages[@]} -eq 0 ]; then
		echo "No apk packages to install"
		return 0
	fi

	for package in "${packages[@]}"; do
		sudo apk add "$package" || true
	done
}

#############################################
# Temporarily disable Git's SSL check on macOS
#############################################
git_disable_ssl() {
	if [ "$1" = "darwin" ] && command -v git >/dev/null 2>&1; then
		git config --global http.sslVerify false
	fi
}

#############################################
# Re-enable Git's SSL check if Git is present
#############################################
git_enable_ssl() {
	if command -v git >/dev/null 2>&1; then
		git config --global http.sslVerify true
	fi
}
