# Cross-platform Homebrew packages
# Auto-generated by chez re-add

tap "homebrew/bundle"
tap "homebrew/services"

brew "age"
brew "ca-certificates"
brew "gcc"
brew "openssl@3"
brew "aider"
brew "bat"
brew "biome"
brew "block-goose-cli"
brew "glib"
brew "cairo"
brew "cocoapods"
brew "colima"
brew "curl"
brew "diff-so-fancy"
brew "direnv"
brew "docker"
brew "duckdb"
brew "harfbuzz"
brew "node"
brew "emscripten"
brew "fd"
brew "fossil"
brew "fzf"
brew "gh"
brew "git"
brew "gnutls"
brew "go"
brew "gobject-introspection"
brew "gtop"
brew "htop"
brew "libimobiledevice"
brew "ideviceinstaller"
brew "shared-mime-info"
brew "imagemagick"
brew "incus"
brew "jc"
brew "jq"
brew "lazydocker"
brew "lazygit"
brew "libpq"
brew "llvm"
brew "luarocks"
brew "mkcert"
brew "monolith"
brew "neovim", args: ["HEAD"]
brew "nmap"
brew "nss"
brew "nushell"
brew "ripgrep"
brew "opencode"
brew "pgloader"
brew "pnpm"
brew "postgresql@14"
brew "postgresql@15"
brew "py3cairo"
brew "pygobject3"
brew "python@3.11"
brew "qemu"
brew "socat"
brew "sq"
brew "starship"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "trivy"
brew "ttyd"
brew "unzip"
brew "watch"
brew "wget"
brew "zoxide"
brew "zsh"
