# macOS-only Homebrew packages
# Auto-generated by chez re-add

tap "coder/coder"
tap "koekeishiya/formulae"
tap "oven-sh/bun"
tap "pomdtr/tap"
tap "tinted-theming/tinted"
tap "trycua/lume"
tap "nikitabobko/tap"
tap "pulumi/tap"
tap "supabase/tap"

brew "displayplacer"
brew "libiconv"
brew "coder/coder/coder"
brew "koekeishiya/formulae/skhd", args: ["HEAD"]
brew "koekeishiya/formulae/yabai"
brew "oven-sh/bun/bun"
brew "pomdtr/tap/sunbeam"
brew "tinted-theming/tinted/tinty"
brew "trycua/lume/lume"
